<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="inicial.css">
    <title>Big Cute & Cia</title>

</head>

<body>

    <header class="cabecalho">
        <div class="cabecalho-grid">
            <nav class="nav nav-left">
                <a href="Big Cute e CIa.html">Loja</a>
                <a href="favoritos.html">Favoritos</a>
            </nav>

            <div class="logo-wrap">
                <a href="inicial.html">
                    <img src="logo radical.png" class="logo-img">
                </a>
            </div>

            <nav class="nav nav-right">
                <a href="carrinho.html">Carrinho</a>
                <a href="personagens.html">Personagens</a>
            </nav>
        </div>
    </header>

    <div class="conteudo-principal">
        <div class="noticias">
            <img src="morte do fofao.jpg">
            <div class="conteudo">
                <span class="tag">Notícias</span>
                <h2 class="titulo">Morre dançarino da Carreta Furação, que interpretava Fofão</h2>
                <p class="datag">6 SET 2025 10:00</p>
            </div>
        </div>

        <a href="">
            <div class="card-promo">
                <h1>🚨 INGRESSOS ESGOTANDO!!</h1>
                <p>Garanta já o seu!</p>
            </div>

            <div class="card-promo2">
                <h1>🚨 Fazemos show na sua casa!!</h1>
                <p>veja os preços</p>
            </div>
        </a>

        <div class="mural">
            <h1>Confira nossa loja! Preços imperdíveis:</h1>
        </div>
</body>

</html>